{
  "domain": "github_custom",
  "name": "Github Custom",
  "codeowners": ["@coichedid"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/coichedid/coichedid-custom-component",
  "iot_class": "cloud_polling",
  "requirements": [
    "gidgethub[aiohttp]==4.1.1",
    "legacy-cgi"
  ],
  "version": "0.0.1"
}
